.mainContainer {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  padding-top: 15px;
  box-sizing: border-box;
}
.mainContainer .left {
  width: calc(100% - 30%);
  overflow-y: scroll;
  overflow-y: visible;
  transition: all 0.3s cubic-bezier(0.17, 0.81, 0.38, 1.39);
}
.mainContainer .left::-webkit-scrollbar {
  display: none;
}
.mainContainer .left .banner {
  height: 260px;
}
.mainContainer .left .banner {
  background-image: url("/images/1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 200px;
  border-radius: 0.5rem;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
  position: relative;
}
.mainContainer .left .banner .textContainer {
  position: absolute;
  right: 20px;
  bottom: 20px;
}
.mainContainer .left .banner .textContainer h1 {
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 5px;
  line-height: 1.2;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  background: linear-gradient(to right, var(--textColor), var(--background));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.mainContainer .left .banner .textContainer h2 {
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin: 5px;
  line-height: 1.2;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  background: linear-gradient(to right, var(--textColor), var(--background));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.mainContainer .left .banner .textContainer p {
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 1px;
  margin: 5px 0;
  line-height: 1.2;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  background: linear-gradient(to right, var(--textColor), var(--background));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.mainContainer .left .banner .textContainer .bid {
  display: flex;
  align-items: center;
  margin: 5px 0;
}
.mainContainer .left .banner .textContainer .bid p {
  margin-left: 10px;
}
.mainContainer .left .banner .textContainer .bid p span {
  display: block;
  color: var(--btnColor);
}
/* Cards */
.mainContainer .left .cards {
  background-color: var(--mainBackground);
  padding: 10px;
  margin-top: 20px;
  border-radius: 0.5rem;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
}
.mainContainer .left .cards .filters {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 30px;
}
.mainContainer .left .cards .filters .popular {
  display: flex;
  align-items: center;
}
.mainContainer .left .cards .filters .popular h2 {
  font-size: 20px;
  font-weight: bold;
  color: var(--textColor);
  margin-right: 10px;
}
.button2 {
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  color: var(--textColor);
  border: 2px solid #443b78;
  border-radius: 0.5rem;
  padding: 0.3rem 0.8rem;
  margin: 0px 5px;
}

/* CardMain */
.mainContainer .left .cards main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.mainContainer .left .cards main .card_main {
  background: var(--newBackground);
  border-radius: 0.5rem;
  overflow: hidden;
  max-width: 260px;
  padding-bottom: 20px;
  margin: 15px 10px;
}
.mainContainer .left .cards main .card_main img {
  max-width: 100%;
  object-fit: cover;
}
.mainContainer .left .cards main .card_main .card_main_name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 20px;
  margin-top: 10px;
}
.mainContainer .left .cards main .card_main .card_main_name h2 {
  color: var(--textColor);
  font-size: 16px;
  font-weight: bold;
}
.mainContainer .left .cards main .card_main .card_main_name .card_icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.mainContainer .left .cards main .card_main .card_main_name .card_icon i {
  color: var(--btnColor);
  text-shadow: 3px 5px 20px rgba(0, 0, 0, 0.4);
  font-size: 12px;
}
.mainContainer .left .cards main .card_main .card_main_name .card_icon i span {
  color: var(--textColor);
  font-size: 16px;
  font-weight: bold;
  margin-left: 5px;
}
/* stats */
.stats {
  columns: 2;
  column-rule: 1px solid var(--styleColor);
  text-align: center;
  gap: 1rem;
  margin: 15px 0;
}
.stats p {
  color: var(--textColor);
  font-weight: bold;
  font-size: 12px;
}
.stats p span {
  display: block;
  color: var(--btnColor);
  font-size: 12px;
}
.card_button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 15px;
}
.card_button btn {
  font-size: 10px;
}
.mainContainer .right {
  width: calc(100% - 70%);
}
